{
  "name": "landowanderer-portfolio",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind.css --minify",
    "build:css": "tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
